Craters Missed(20):	2	6	11	12	15	16	17	18	20	21
Craters Missed(40):
Craters Missed(60):	1	4	6	8	9	10	11	12	13	14	17	18	19	20	21	22	23	27	29	30	31
Craters Missed(80):	0	5	7	8	9	10	13	16	25	28	30
Craters Missed(100):	5	9	10	16	25
Craters Missed(120):	0	3	5	9	10	11	16	23	29	30
Craters Missed(140):	5	10	16
Craters Missed(160):	0	1	5	9	10	13	15	16	17	18	20	23
Craters Missed(180):	5	10	13	15
Craters Missed(200):	3	5	10	13	15	16
Craters Missed(220):	3	13	21	28
Craters Missed(240):	0	5	10	13	16	18	23
Craters Missed(260):	5	9	10	11	15
Craters Missed(280):	5	6	10	13	21	22
Craters Missed(300):	10
Craters Missed(320):	5	9	10	15	21	28
Craters Missed(340):	9	16	21	25	28
Craters Missed(360):	5	6	10	11	15
Craters Missed(380):	6	10	11	21	22
Craters Missed(400):	14	15	17	21	22	27	29
Craters Missed(420):	6	29
Craters Missed(440):	3	5	6	10	14	15	17	22
Craters Missed(460):	0	9	10	11	15	18	21	28	29
Craters Missed(480):	10	22
Craters Missed(500):	1	10	11	15	27	28	29
Craters Missed(520):	3	6	10	15	17	18	28
Craters Missed(540):	3	6	10	15	17	28
Craters Missed(560):	3	6	10	17	21	22	28
Craters Missed(580):	3	6	7	10	17	18	21	28
Craters Missed(600):	6	10	28
Craters Missed(620):	6	9	10	11	15	18	28
Craters Missed(640):	3	5	6	9	10	18	21	23	28
Craters Missed(660):	6	10	15	18	21	28
Craters Missed(680):	3	5	6	9	10	18	21	23	28
Craters Missed(700):	6	15	21	23	28
Craters Missed(720):	6	9	15	21	23	28
Craters Missed(740):	6	21	23
Craters Missed(760):	28
Craters Missed(780):	21	28	29
Craters Missed(800):	9	15	18	21	23	28
Craters Missed(820):	21	29
Craters Missed(840):	6	10	18	28
Craters Missed(860):	5	15	21	28
Craters Missed(880):	10	15	18	21	28	29	30
Craters Missed(900):	9	10	15	16	21	25
Craters Missed(920):	10	18	21	28	30
Craters Missed(940):	10	15	21
Craters Missed(960):	10	15	18	21	28
Craters Missed(980):	5	10	15	21
Craters Missed(1000):	6	15	21
Craters Missed(1020):	5	10	21	28
Craters Missed(1040):	9	10	15	21	28
Craters Missed(1060):	5	20	21
Craters Missed(1080):	6	15
Craters Missed(1100):	5	6	20	21
Craters Missed(1120):	9	10	21	28	30
Craters Missed(1140):	5	6	20	21	30
Craters Missed(1160):	5	6	20	21	23	30
Craters Missed(1180):	9	10	21	23	30
Craters Missed(1200):	6	21
Craters Missed(1220):	9	10	21	23	30
Craters Missed(1240):	15	18
Craters Missed(1260):	9	10	16	18	30
Craters Missed(1280):	10	11	21
Craters Missed(1300):	9	10	18	21	30
Craters Missed(1320):	5	10	11	21
Craters Missed(1340):	10	18	21
Craters Missed(1360):	10	18	21	22
Craters Missed(1380):
Craters Missed(1400):	15	22	32
Craters Missed(1420):	15	18	21
Craters Missed(1440):	10	22	25
Craters Missed(1460):	22
Craters Missed(1480):	10	22
Craters Missed(1500):	9	15	22	25	26	27	28	32
Craters Missed(1520):	3	10	15	18
Craters Missed(1540):	10	16	18	22	23	25
Craters Missed(1560):	15	18	21
Craters Missed(1580):	11	22
Craters Missed(1600):	11
Craters Missed(1620):	15	21	25	29	32
Craters Missed(1640):	10	18	22
Craters Missed(1660):	3	6	9	15	18	21	22	32
Craters Missed(1680):	10	11
Craters Missed(1700):	6	15	22	25	32
Craters Missed(1720):	6	10	11	18	26
Craters Missed(1740):	15	22
Craters Missed(1760):	6	10	11	18
Craters Missed(1780):	6	11	22
Craters Missed(1800):	15	18	25
Craters Missed(1820):	6	10	11	22
Craters Missed(1840):	15	25
Craters Missed(1860):	6	10	11	17	22
Craters Missed(1880):	6	9	10	11
Craters Missed(1900):	6	10
Craters Missed(1920):	6	10	11
Craters Missed(1940):	6	10	11
Craters Missed(1960):	6	10	11	15
Craters Missed(1980):	6	9	10	11	15	16	17	22	28
Craters Missed(2000):	6	9	10	15	21
