Craters Missed(20):	1	2	4	6	7	8	9	10	11	13	14	15	16	19	20	21	22	23	24	25	26	27	28	29	31	32
Craters Missed(40):
Craters Missed(60):	1	6	9	14	16	20	25	27	28	31
Craters Missed(80):	0	1	2	3	4	6	8	9	10	11	12	13	14	15	16	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32
Craters Missed(100):	1	6	14
Craters Missed(120):	1	2	9	10	15	16	19	20	25	26	31
Craters Missed(140):	1	2	14	15	20	25	26
Craters Missed(160):	1	2	6	19
Craters Missed(180):	1	2	16	25	26	29
Craters Missed(200):	1	2	5	8	12	16	17	18	20
Craters Missed(220):	1	2	10	15	16	20	26
Craters Missed(240):	6	10	12	14	16	30	31
Craters Missed(260):	1	3	6	10	16	25	28
Craters Missed(280):	1	9	28
Craters Missed(300):	1	16	28
Craters Missed(320):	1	4	5	8	15	28
Craters Missed(340):	3	5	15	24	31
Craters Missed(360):	1	3	8	10	15	17	20	25
Craters Missed(380):	1	5	8	15	17
Craters Missed(400):	0	1	3	5	8	15	17	28
Craters Missed(420):	0	1	8	15	16
Craters Missed(440):	0	1	3	8	15	16	17	23	25	28
Craters Missed(460):	0	1	8	15	16	17	28
Craters Missed(480):	1	15	16	17	24
Craters Missed(500):	1	15	22	31
Craters Missed(520):	1	16	17	20	24	28	31
Craters Missed(540):	1	16	17	24	28
Craters Missed(560):	0	1	16	17	24	28
Craters Missed(580):	1	16	17	20	24	28
Craters Missed(600):	0	1	16	17	24	28
Craters Missed(620):	1	5	17	20
Craters Missed(640):	1	10	17	28
Craters Missed(660):	1	17	20	28
Craters Missed(680):	1	10	17	20	23	28
Craters Missed(700):	1	17	20	31
Craters Missed(720):	1	17	23
Craters Missed(740):	1	5	20	24
Craters Missed(760):	1	5	17	20
Craters Missed(780):	18	24	28
Craters Missed(800):	0	1	6	17	20	28
Craters Missed(820):	10	24	28
Craters Missed(840):	4	6	24
Craters Missed(860):	20
Craters Missed(880):	4	17	20
Craters Missed(900):	20
Craters Missed(920):	4	15	17	20
Craters Missed(940):	20
Craters Missed(960):	10	20
Craters Missed(980):	4	10	14	20	24	26	28
Craters Missed(1000):	20
Craters Missed(1020):	10	20	23
Craters Missed(1040):	7	10	20	26
Craters Missed(1060):	0	1	7	14	24
Craters Missed(1080):	7	20	28
Craters Missed(1100):	10	20	23	26
Craters Missed(1120):	7	9	20	26	28
Craters Missed(1140):	0	10	20	23	26
Craters Missed(1160):	7	20
Craters Missed(1180):	20
Craters Missed(1200):	0	1	10	15	17
Craters Missed(1220):	1	10	20
Craters Missed(1240):	7	20	23
Craters Missed(1260):	5	14
Craters Missed(1280):	1	7	10
Craters Missed(1300):	1	10
Craters Missed(1320):	0	7	10
Craters Missed(1340):	0	7	24
Craters Missed(1360):	26
Craters Missed(1380):	0	10	26
Craters Missed(1400):	10	26
Craters Missed(1420):	0	10	26
Craters Missed(1440):	1	10	26
Craters Missed(1460):	10	26
Craters Missed(1480):	0	10	26
Craters Missed(1500):	1	10	26
Craters Missed(1520):	1	10	23	26
Craters Missed(1540):	1	10	26
Craters Missed(1560):	10	26
Craters Missed(1580):	9	10	26
Craters Missed(1600):	10	26
Craters Missed(1620):	1	10	26
Craters Missed(1640):	10
Craters Missed(1660):	1	10
Craters Missed(1680):	10	23
Craters Missed(1700):	10
Craters Missed(1720):	10	23	26
Craters Missed(1740):	1	10	28
Craters Missed(1760):	10
Craters Missed(1780):	1	10
Craters Missed(1800):	1	10	23	26
Craters Missed(1820):	1	10	28
Craters Missed(1840):	1	10	14	28
Craters Missed(1860):	1	10	28
Craters Missed(1880):	1	10	14	23	26	28
Craters Missed(1900):	1	10	28
Craters Missed(1920):	1	10	26	28
Craters Missed(1940):	1	10	23	26	28
Craters Missed(1960):	1	10	26	28
Craters Missed(1980):	1	10	28
Craters Missed(2000):	1	10
