Non-Craters Missed(20):	1	2	5	6	7	8	9	11	12	14	15	16	17	18	19	21	22	23	24	26	27	29	31	32	33	34	35	36	39
Non-Craters Missed(40):	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
Non-Craters Missed(60):	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
Non-Craters Missed(80):	1	5	6	9	12	15	16	17	18	21	23	26	27	28	29	34	35	36	37
Non-Craters Missed(100):	1	2	9	14	16	17	31
Non-Craters Missed(120):	4	12	27	35	37
Non-Craters Missed(140):	11	16	26	27	28	34	36
Non-Craters Missed(160):	1	2	5	6	23	26	27	29	31	34	35	36
Non-Craters Missed(180):	10	28	34
Non-Craters Missed(200):	1	11	16	27	36
Non-Craters Missed(220):	16	28	34
Non-Craters Missed(240):	16	27
Non-Craters Missed(260):	9	16	17	27	28	31	34
Non-Craters Missed(280):	8	17	25	28	37
Non-Craters Missed(300):	1	2	8	9	20	27	31	34	36
Non-Craters Missed(320):	8	11	16	27	28
Non-Craters Missed(340):	1	7	8	9	20	26	27	36
Non-Craters Missed(360):	2	9	27	28	31
Non-Craters Missed(380):	2	9	12	16	27	28
Non-Craters Missed(400):	6	8	14	18	20	27	28	36
Non-Craters Missed(420):	1	11	18	21
Non-Craters Missed(440):	6	14	18
Non-Craters Missed(460):	9	18	26	28
Non-Craters Missed(480):	8	14	36
Non-Craters Missed(500):	8	9	14	26	28	36
Non-Craters Missed(520):	6	11	14	16	17	30
Non-Craters Missed(540):	2	7	9	18	26
Non-Craters Missed(560):	2	14	18	28
Non-Craters Missed(580):	2	7	8	14	18	26	28
Non-Craters Missed(600):	2	8	14	16	26
Non-Craters Missed(620):	2	9	14	16	18	28
Non-Craters Missed(640):	2	8	14	16	20	26	28	30
Non-Craters Missed(660):	2	14	16	18	28
Non-Craters Missed(680):	2	14	16	18	26
Non-Craters Missed(700):	14	28
Non-Craters Missed(720):	2	8	16	18	26
Non-Craters Missed(740):	1	28	34
Non-Craters Missed(760):	8	16	18	23
Non-Craters Missed(780):	2	8	16	18	23
Non-Craters Missed(800):	2	8	23	26
Non-Craters Missed(820):	8	14	23	26	30
Non-Craters Missed(840):	8	16	18	23
Non-Craters Missed(860):	8	14	16	18	23	26	28
Non-Craters Missed(880):	2	8	16	23	28
Non-Craters Missed(900):	8	14	18	26	28
Non-Craters Missed(920):	8	14	18	28
Non-Craters Missed(940):	8	14	17	18	26	28
Non-Craters Missed(960):	8	14	18	26	30
Non-Craters Missed(980):	8	14
Non-Craters Missed(1000):	8	14	16	18	30	33
Non-Craters Missed(1020):	4	8	14
Non-Craters Missed(1040):	8	18	28	30
Non-Craters Missed(1060):	1	6	8	14	18	21	28	30	36
Non-Craters Missed(1080):	8	14	30
Non-Craters Missed(1100):	8	14	18
Non-Craters Missed(1120):	8	18	30
Non-Craters Missed(1140):	8	9	11	14	18	28	30
Non-Craters Missed(1160):	1	6	8	14	17	18	28	30	35	36
Non-Craters Missed(1180):	8	9	16	18	26	28	30
Non-Craters Missed(1200):	8	14	16	18	28	30
Non-Craters Missed(1220):	8	9	14	16	18	20	26	30	31
Non-Craters Missed(1240):	8	14	16	21	26	28
Non-Craters Missed(1260):	8	9	11	14	16	18	26	31
Non-Craters Missed(1280):	8	14	16	18	26	28	30
Non-Craters Missed(1300):	8	11	14	16	26	28
Non-Craters Missed(1320):	8	9	14	16	26	28	30
Non-Craters Missed(1340):	8	9	14	26	28	35
Non-Craters Missed(1360):	8	9	16	26
Non-Craters Missed(1380):	14	16	26	28
Non-Craters Missed(1400):	8	9	16	26	35
Non-Craters Missed(1420):	14	16	17	26	30	35
Non-Craters Missed(1440):	8	16	26
Non-Craters Missed(1460):	9	14	16	17	20	26	28	30	35
Non-Craters Missed(1480):	8	14	16	17	26	30	35
Non-Craters Missed(1500):	8	16	18	26
Non-Craters Missed(1520):	8
Non-Craters Missed(1540):	8	28
Non-Craters Missed(1560):	6	8
Non-Craters Missed(1580):	8
Non-Craters Missed(1600):	8
Non-Craters Missed(1620):	8	28
Non-Craters Missed(1640):	8
Non-Craters Missed(1660):	8
Non-Craters Missed(1680):	8
Non-Craters Missed(1700):	8	20
Non-Craters Missed(1720):	8	21
Non-Craters Missed(1740):	8
Non-Craters Missed(1760):	8	20	21
Non-Craters Missed(1780):	8	20
Non-Craters Missed(1800):	6	8	16	28
Non-Craters Missed(1820):	8
Non-Craters Missed(1840):	8	20
Non-Craters Missed(1860):	6	8	16	18
Non-Craters Missed(1880):	6	8
Non-Craters Missed(1900):	8	20
Non-Craters Missed(1920):	6	8	20
Non-Craters Missed(1940):	6	8	28
Non-Craters Missed(1960):	6	8	14	20
Non-Craters Missed(1980):	8	33
Non-Craters Missed(2000):	6	8	14	20
